# Generated by Django 5.0.4 on 2024-04-21 11:10

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_alter_event_date_time"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="interest",
            unique_together={("user", "event")},
        ),
    ]
