# Generated by Django 5.0.4 on 2024-04-22 11:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('committees', '0003_committee_banner_committee_instagram_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='committee',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, validators=[django.core.validators.EmailValidator()]),
        ),
    ]
